### Authorization
POST http://localhost:5000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "user_email",
    "username": "username"
}

### To login 
POST http://localhost:5000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "user_email",
    "emailToken": "OTP_from_email"
}

### To get all the users
GET http://localhost:5000/user/all HTTP/1.1
Authorization: Bearer <Your_access_token>

### To get one user with id
GET http://localhost:5000/user/:id HTTP/1.1
Authorization: Bearer <Your_access_token>

### To delete user account
DELETE http://localhost:5000/user/ HTTP/1.1
Authorization: Bearer <Your_access_token>

### To update name/username
PUT http://localhost:5000/user/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <Your_access_token>

{
    "name": "name_of_user",
    "username": "username"
}

### TWEET 
### To create tweet
POST http://localhost:5000/tweet/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <Your_access_token>

{
    "content": "Hello name_of_user"
}

### To get all the tweets
GET http://localhost:5000/tweet/all HTTP/1.1
Authorization: Bearer <Your_access_token>

### To get unique tweet
GET http://localhost:5000/tweet/6609ea8954a28de9839e96b2 HTTP/1.1
Authorization: Bearer <Your_access_token>

### To update tweet with id
PUT http://localhost:5000/tweet/6609ea8954a28de9839e96b2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <Your_access_token>

{
    "content": "Hello I'm also a chip designer"
}

### To delete tweet
DELETE http://localhost:5000/tweet/6609ea8954a28de9839e96b2 HTTP/1.1
Authorization: Bearer <Your_access_token>